# TPCB

./: .gitignore  README.md
TPCB/: TPCB.sln  package-lock.json  package.json
TPCB Web API/: TPCB Web API.sln
TPCB Web API/Data/: Data.csproj
TPCB Web API/Data/Models/: Discussions.cs  TPCBContext.cs
TPCB Web API/Data/Reposi/: Discussion.cs
TPCB Web API/Repos/: Class1.cs  Repos.csproj
TPCB Web API/Repos/Abstractions/: IDiscussion.cs
TPCB Web API/TPCB Web API/: Program.cs  Startup.cs  SwaggerOptions.cs  TPCB Web API.csproj  WeatherForecast.cs  appsettings.Development.json
TPCB Web API/TPCB Web API/Controllers/: DiscussionController.cs  WeatherForecastController.cs
TPCB Web API/TPCB Web API/Properties/: launchSettings.json
TPCB/TPCB/: Program.cs  Startup.cs  WeatherForecast.cs
TPCB/TPCB/ClientApp/: README.md  angular.json  package-lock.json  package.json
TPCB/TPCB/ClientApp/src/: index.html
TPCB/TPCB/ClientApp/src/app/: AltDiscussion.ts  Discussion.ts
TPCB/TPCB/ClientApp/src/app/Services/: message.service.spec.ts  odb.service.spec.ts  odb.service.ts
TPCB/TPCB/ClientApp/src/app/message/: message.component.html  message.component.ts
TPCB/TPCB/ClientApp/src/app/nav-menu/: nav-menu.component.html
TPCB/TPCB/ClientApp/src/app/odb/: odb.component.html  odb.component.spec.ts  odb.component.ts
TPCB/TPCB/Controllers/: WeatherForecastController.cs
TPCB/TPCB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TPCB/TPCB/Properties/: launchSettings.json
